{
  "version": 2,
  "builds": [
    {
      "src": "serverless/api/movie.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/movie",
      "dest": "serverless/api/movie.js"
    }
  ]
}
  